spring.jpa.database=mysql

spring.datasource.url= jdbc:mysql://localhost:3306/fabrica_de_autos?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.username= joe

spring.datasource.password= secret

